<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.1" publicKeyToken="0dbe02a0076e3c3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="inventory-management-_1_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventoryManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryManagementSystem.exe" size="1461216">
      <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>21EHlqyCHeniJ7BD/EjxxfPxWL76GWofDKse/m0v+3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inventory-management-_1_.ico" size="12070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWzkEBQJKgAeh5+9vas1+x0D65i3YMHJHdJH5wUi7YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InventoryManagementSystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AKAGAMI-DESKTOP\siddi" issuerKeyHash="b6e4b3a71f07ad324aeefc33e18fbd83d97f00bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P1a6/YT31DdXi4WQ32o1o4W0tqhAUiwXZkvdD9L4BzA=</DigestValue></Reference></SignedInfo><SignatureValue>QkohDdn3oINF/eK4z3HcZkGcL7Dqkfu5Rl6SyT4LzW3fr2u8zFC3Ig4haITvX1ejowIrFFCLqO5yAcqiU0MaT5b2vdChq1DplKPxuf1OOroyGKegnl5UZAZ7jg649HL/05JGnt+WlKEJnNLKT/JXZ1FGm+g1hNF4gNp2gsIoMSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1CcUPs5CN5YId58K4YjDJG43nTtvUtoyfv8nzFkpoXSZieuLJsD/eXq8Krtqg84P5vJhY+9YjpBb3V2Ac9uJ6d0SpHWjAHGT0kxpBB7HFnKbFw1P51MEAx5eFoOCqezjPaIzkLxfV5W1nBGPlpKN3N75lZCpDjVIiv/S2IR4HJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3007f8d20fdd4b66172c5240a8b6b485a3356adf90858b5737d4f784fdba563f" Description="" Url=""><as:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.1" publicKeyToken="0dbe02a0076e3c3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AKAGAMI-DESKTOP\siddi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r76gZ10EvyO/C3NIAj938Wq//FqwE8thUQsRdwJEURc=</DigestValue></Reference></SignedInfo><SignatureValue>CQ+zbS3B29JJB6EXo1GG6g7ln8/RpMPFuWrOgnf4VSAAObm2qFX6SGOHgrZaCyZeoy5XuXcvGocTfowYCT0AVAA1/SW540Pwwppfb3bpmHtefSEnT2wpZPaPAa0x0sO6jVHhnobQkc1pSYX4FOJ7t0hV4vatj4wbmrMMNU+j94o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1CcUPs5CN5YId58K4YjDJG43nTtvUtoyfv8nzFkpoXSZieuLJsD/eXq8Krtqg84P5vJhY+9YjpBb3V2Ac9uJ6d0SpHWjAHGT0kxpBB7HFnKbFw1P51MEAx5eFoOCqezjPaIzkLxfV5W1nBGPlpKN3N75lZCpDjVIiv/S2IR4HJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYqG6bLMUPb5G+g/PIieHWjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBLAEEARwBBAE0ASQAtAEQARQBTAEsAVABPAFAAXABzAGkAZABkAGkwHhcNMjIwOTE4MTc1MDE3WhcNMjMwOTE4MjM1MDE3WjA1MTMwMQYDVQQDHioAQQBLAEEARwBBAE0ASQAtAEQARQBTAEsAVABPAFAAXABzAGkAZABkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQnFD7OQjeWCHefCuGIwyRuN507b1LaMn7/J8xZKaF0mYnriybA/3l6vCq7aoPOD+byYWPvWI6QW91dgHPbiendEqR1owBxk9JMaQQexxZymxcNT+dTBAMeXhaDgqns4z2iM5C8X1eVtZwRj5aSjdze+ZWQqQ41SIr/0tiEeBydAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJyfdXt7NvBCSVMBWJ0IC4kRu1e57hW58QuTURG4IjgEKRgkt6hzHuGGBysOvnl96aZnFl3X710fOlTAIcmpc0SJ/B2Wo+3itCdrILjCue15VxteDaCb/DUDtrBNgqbIrr9lx6Leb14+JUO6vMQc9oKOoy6bsaq/LMFq9UWNPZAY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>